public class RightRotateArray {

    static void reverseArr(int[] arr, int i, int j) {
        while (i <= j) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
    }

    public static void main(String[] args) {

        int[] arr = {1,2,3,4,5};
        int k = 1;
        int n = arr.length;

        k = k % n; // 

        // Right Rotation
        reverseArr(arr, 0, n - 1);
        reverseArr(arr, 0, k - 1);
        reverseArr(arr, k, n - 1);

        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
