 int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE; int minindex =-1; int maxindex=-1;

        int[]arr = {2,3,6,9};
        for (int i = 0; i < arr.length ; i++) {
            if(arr[i]<min) {
                min = arr[i];
                minindex=i;
            }
            if(arr[i]>max) {
                max=arr[i];
                maxindex=i;
            }
        }
       int sum =0;
        for (int i = 0; i < arr.length ; i++) {
            if(i==minindex||i==maxindex)continue;
            else  sum+=arr[i];
        }
        System.out.println(sum);
    }
